spring.datasource.url=jdbc:postgresql://localhost:5432/usuariosar
spring.datasource.username=arquitectura
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=etrujillov1@ucentral.edu.co
spring.mail.password=szag ktow ctac tqxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
